.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 30px;
  margin-top: 50px;
}

.main-texts {
  text-align: left;
  align-self: center;
  padding-right: 50px;
}

.main-texts h1 {
  font-family: "Montserrat", monospace;
  font-size: 54px;
  font-weight: 700;
  line-height: 65px;
  color: #3d3d45;
  padding-bottom: 50px;
}

.main-texts p {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.06em;
  color: #000;
  padding-bottom: 80px;
}

.main-texts a {
  background: #e09d00;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  padding: 20px 40px;
  border-radius: 4px;
  color: #ffffff;
}

.main-imgs img {
  width: 100%;
  height: 100%;
  box-shadow: 100px -100px #3d3d45;
}

@media (max-width: 576px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-imgs {
    grid-row: 1;
    justify-self: center;
    padding-bottom: 50px;
  }
  .main-imgs img {
    width: 350px;
    box-shadow: 40px -40px #3d3d45;
  }
  .main-texts {
    padding: 0px;
  }
  .main-texts h1 {
    font-size: 35px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 25px;
  }
  .main-texts p {
    font-size: 15px;
    text-align: center;
    padding-bottom: 25px;
  }

  .main-texts a {
    font-size: 16px;
    padding: 15px 30px;
  }

  .btn-main {
    display: grid;
    justify-content: center;
  }
}
